<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jungle Lion Chatting</title>
    <link rel="stylesheet" href="../frontend/css/styles.css">
</head>
<body></body>
<body>
    <div class="outer-container">
        <div class="container">
            <main class="chat-main">
                <div id="chat-box" class="chat-messages">
                    <!-- Chat messages will appear here -->
                </div>
            </main>
            <div class="input-container">
                <form id="chat-form">
                    <input 
                        id="message-input" 
                        type="text" 
                        placeholder="Enter your message" 
                        required 
                        autocomplete="off"
                    />
                    <button type="submit" class="btn">Send</button>
                </form>
            </div>
        </div>
    </div>
    <script src="../frontend/js/app.js"></script>
</body>
</html>
<!-- 테스트 -->
 <!-- git status
  git init git 초기화 하기
  git config --global user.name or mail 로 이름설정하기
git add . 파일 올리고 대기시키는거
git commit -m "커밋 메시지" 커밋(변경사유같은거 입력하는거)
git push origin main 원격저장소에 올리기 만약 이상한데 급하고 확실하면 push --force 하면 댐
git pull origin main 버전꼬이면 일단 pull 하기 -->